# Client URL
CLIENT_URL=
DB_URL=

# Google authenticate
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# facebook authenticate 
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Github authenticate
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=